{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://terencehau:vHDo09tZVygrjdO5@banana.6qjtt.mongodb.net/",
    "DatabaseName": "banana_shop",
    "CollectionName": {
      "sales_order": "sales_order",
      "items": "items",
      "contact_form": "contact_form"
    }
  }
}